FROM python:3.9-slim

ENV PYTHONUNBUFFERED=1

# Устанавливаем рабочую директорию
WORKDIR /grpc

# Установим PostgreSQL клиент для использования
RUN apt-get update && apt-get install -y postgresql-client

# Копируем файл зависимостей
COPY requirements.txt .

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем весь проект в контейнер
ADD . .

# Устанавливаем PYTHONPATH
ENV PYTHONPATH="/grpc"

# Открываем порт 50051 для gRPC
EXPOSE 50051

# Запускаем сервер
CMD ["python", "server/grpc_server.py"]
